# Project: seabird_shell_compile
# Makefile created by Dev-C++ 5.10

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
RES      = seabird_shell_compile_private.res
OBJ      = shell.o $(RES)
LINKOBJ  = shell.o $(RES)
LIBS     = -L"c:/Program Files/Dev-Cpp/MinGW64/lib32" -L"c:/Program Files/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib32" -static-libgcc -m32
INCS     = -I"c:/Program Files/Dev-Cpp/MinGW64/include" -I"c:/Program Files/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"c:/Program Files/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.8.1/include"
CXXINCS  = -I"c:/Program Files/Dev-Cpp/MinGW64/include" -I"c:/Program Files/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"c:/Program Files/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.8.1/include" -I"c:/Program Files/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.8.1/include/c++"
BIN      = seabird_shell_compile.exe
CXXFLAGS = $(CXXINCS) -m32
CFLAGS   = $(INCS) -m32
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

shell.o: shell.cpp
	$(CPP) -c shell.cpp -o shell.o $(CXXFLAGS)

seabird_shell_compile_private.res: seabird_shell_compile_private.rc 
	$(WINDRES) -i seabird_shell_compile_private.rc -F pe-i386 --input-format=rc -o seabird_shell_compile_private.res -O coff 

